[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w \
            timeout 900   'swaymsg "output * dpms off"' \
                 resume   'swaymsg "output * dpms on"'  \
           timeout 1200   'swaylock -f -c 000000'       \
                 resume   'swaymsg "output * dpms on"'  \
           timeout 3600000   'systemctl suspend'           \
                 resume   'swaymsg "output * dpms on"'  \
           before-sleep   'swaylock -f -c 000000' \
           lock           'swaylock -f -c 000000'
[Install]
WantedBy=sway-session.target